cabal-version:       >=1.10
-- Initial package description 'while.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                while
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Seiji Emery
maintainer:          seijiemery@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     While
  build-depends:       base >=4.12 && <4.13, containers >= 0.6.0.1
  hs-source-dirs:      src
  default-language:    Haskell2010

--executable while
--  build-depends        While
--  main-is:             src/Main.hs
--  -- other-modules:       
--  -- other-extensions:
--  build-depends:       base >=4.12 && <4.13
--  -- hs-source-dirs:
--  default-language:    Haskell2010
