-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: b7f451501c7fa7d5bc25ef89d3fcd282b03c7c0ae645fb070744813ea1748278

name:           while
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/seijiemery/while#readme>
homepage:       https://github.com/seijiemery/while#readme
bug-reports:    https://github.com/seijiemery/while/issues
author:         Seiji Emery
maintainer:     ssemery@ucsc.edu
copyright:      2019 Seiji Emery
license:        MIT
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/seijiemery/while

library
  exposed-modules:
      While
      While.AST.Arithmetic
      While.AST.Boolean
      While.AST.Commands
      While.Types
  other-modules:
      Paths_while
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable while-exe
  main-is: Main.hs
  other-modules:
      Paths_while
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , while
  default-language: Haskell2010

test-suite while-test
  type: exitcode-stdio-1.0
  main-is: WhileSpec.hs
  other-modules:
      WhileSpec.ArithSpec
      WhileSpec.BoolSpec
      Paths_while
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit >=1.6.0.0
    , base >=4.7 && <5
    , containers
    , while
  default-language: Haskell2010
